# ELP_Groepsaanbod

./: ELP_Groepsaanbod.sln
ELP_Groepsaanbod.Bll/: ELP_Groepsaanbod.Bll.csproj
ELP_Groepsaanbod.Dal/: ELP_Groepsaanbod.Dal.csproj
ELP_Groepsaanbod.Entities/: Person.cs
ELP_Groepsaanbod.WebApp/: ELP_Groepsaanbod.WebApp.csproj  Program.cs  appsettings.json
ELP_Groepsaanbod.WebApp/Controllers/: HomeController.cs
ELP_Groepsaanbod.WebApp/Data/: ApplicationDbContext.cs
ELP_Groepsaanbod.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ELP_Groepsaanbod.WebApp/Models/: ErrorViewModel.cs
ELP_Groepsaanbod.WebApp/Properties/: launchSettings.json
ELP_Groepsaanbod.WebApp/Views/: _ViewImports.cshtml
ELP_Groepsaanbod.WebApp/Views/Shared/: _Layout.cshtml
